# financius

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SETUP.md  build.gradle  gradle.properties  settings.gradle
Financius/Financius/: build.gradle
Financius/Financius/src/debug/: AndroidManifest.xml
Financius/Financius/src/main/: AndroidManifest.xml
Financius/Financius/src/main/assets/: categories.json  changes.txt
Financius/Financius/src/release/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings_consts.xml
app/src/full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_user_avatar_placeholder.xml  circle.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_edit.xml  activity_accounts.xml  activity_calculator.xml  activity_categories_report.xml  activity_category.xml  activity_category_edit.xml  activity_currency.xml  activity_currency_edit.xml  activity_data.xml  activity_import.xml  activity_lock.xml  activity_login.xml  activity_overview.xml  activity_profile.xml  activity_simple.xml  activity_tag.xml  activity_tag_edit.xml  activity_transaction.xml  activity_transaction_edit.xml  activity_transactions.xml  activity_unlock.xml  app_user_avatar_view.xml  app_user_options_dialog_fragment.xml  fragment_navigation.xml  fragment_reports.xml  home_fragment.xml  include_account.xml  include_edit_buttons.xml  include_navigation.xml  li_category.xml  li_category_report.xml  li_category_report_tag.xml  li_currency.xml  li_currency_account.xml  li_dialog_multiple_choice.xml  li_dialog_single_choice.xml  li_navigation.xml  li_navigation_header.xml  (+13 more)
app/src/main/res/layout-land/: activity_calculator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  consts.xml  dimens.xml  strings.xml  strings_consts.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sw720dp/: consts.xml
app/src/main/res/values-sw720dp-land/: consts.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
backend/: build.gradle
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/css/: style.css
core/: build.gradle
financius/: build.gradle  debug.keystore  proguard-rules.pro
financius/libs/: hellocharts-library-1.3.aar
financius/src/debug/res/values/: strings_const.xml  strings_consts.xml
financius/src/main/: AndroidManifest.xml
financius/src/main/res/drawable/: btn_accent.xml  btn_borderless.xml  btn_calc.xml  btn_calc_action.xml  btn_fab.xml  btn_primary.xml  btn_secondary.xml  btn_tab.xml  category_gradient.xml  check_box.xml  circle.xml  divider_horizontal_empty.xml  divider_vertical_empty.xml  edit_text.xml  ripple_calc.xml  ripple_calc_actions.xml  ripple_fab.xml  trends_divider.xml  window_background.xml
financius/src/main/res/drawable-v21/: btn_borderless.xml  btn_borderless_bounded.xml  btn_fab.xml  btn_tab.xml
financius/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_edit.xml  activity_accounts.xml  activity_categories.xml  activity_categories_report.xml  activity_category.xml  activity_category_edit.xml  activity_currencies.xml  activity_currency.xml  activity_currency_edit.xml  activity_drawer.xml  activity_export.xml  activity_import.xml  activity_main.xml  activity_model.xml  activity_model_edit.xml  activity_overview.xml  activity_settings.xml  activity_simple.xml  activity_tag.xml  activity_tag_edit.xml  activity_tags.xml  activity_tags_v2.xml  activity_transaction.xml  activity_transaction_edit.xml  activity_transactions.xml  activity_unlock.xml  dialog_fragment_alert.xml  dialog_fragment_list.xml  fragment_about.xml  fragment_account.xml  fragment_account_edit.xml  fragment_accounts.xml  fragment_calculator.xml  fragment_categories.xml  fragment_categories_report.xml  fragment_category.xml  fragment_category_edit.xml  fragment_change_log.xml  (+55 more)
financius/src/main/res/layout-land/: activity_categories_report.xml  activity_currency.xml  activity_overview.xml  fragment_calculator.xml  fragment_data.xml  fragment_overview.xml  v_overview_graph.xml
financius/src/main/res/menu/: common.xml  currencies.xml  currency.xml  main.xml  model.xml  models.xml  user.xml
financius/src/main/res/values/: attrs.xml  (+8 more)
financius/src/main/res/values-ar/: strings.xml
financius/src/main/res/values-bg/: strings.xml
financius/src/main/res/values-cs/: strings.xml
financius/src/main/res/values-de/: strings.xml
financius/src/main/res/values-es/: strings.xml
financius/src/main/res/values-fr/: strings.xml
financius/src/main/res/values-hr/: strings.xml
financius/src/main/res/values-hu/: strings.xml
financius/src/main/res/values-id/: strings.xml
financius/src/main/res/values-it/: strings.xml
financius/src/main/res/values-land/: consts.xml  dimens.xml
financius/src/main/res/values-lt/: strings.xml
financius/src/main/res/values-pl/: strings.xml
financius/src/main/res/values-pt/: strings.xml
financius/src/main/res/values-pt-rBR/: strings.xml
financius/src/main/res/values-ru/: strings.xml
financius/src/main/res/values-sk/: strings.xml
financius/src/main/res/values-sl/: strings.xml
financius/src/main/res/values-sw600dp/: consts.xml  dimens.xml
financius/src/main/res/values-sw600dp-land/: consts.xml  dimens.xml
financius/src/main/res/values-ta/: strings.xml
financius/src/test/resources/: org.robolectric.Config.properties
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
(+1283 files in other folders)
