<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        style="@style/ScrollView"
        android:layout_height="0px"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/containerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:elevation="@dimen/elevation_header"
                android:orientation="vertical"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/transactionTypeContainerView"
                        style="@style/Button.Borderless"
                        android:layout_width="@dimen/keyline_between_large"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="@dimen/action_item"
                            android:layout_height="@dimen/action_item"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/keyline"
                            android:scaleType="centerInside"
                            android:src="@drawable/circle"
                            tools:ignore="ContentDescription,RtlHardcoded" />

                        <ImageView
                            android:id="@+id/transactionTypeImageView"
                            android:layout_width="@dimen/action_item"
                            android:layout_height="@dimen/action_item"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/keyline"
                            android:contentDescription="@string/transaction_type"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_action_category_type"
                            tools:ignore="RtlHardcoded"
                            tools:tint="?textColorNegative" />

                    </FrameLayout>

                    <me.grantland.widget.AutofitLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_bar_size_2x"
                        android:padding="@dimen/keyline"
                        tools:ignore="RtlHardcoded,RtlSymmetry">

                        <EditText
                            android:id="@+id/titleEditText"
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:hint="@string/title"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:textAppearance="@style/Text.Display2"
                            android:textColor="?android:textColorPrimaryInverse"
                            android:textColorHint="?android:textColorSecondaryInverse"
                            tools:ignore="RtlHardcoded" />

                    </me.grantland.widget.AutofitLayout>

                </LinearLayout>

                <View style="@style/Divider" />

                <Button
                    android:id="@+id/colorButton"
                    style="@style/Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_color"
                    android:textColor="?android:textColorPrimaryInverse" />

            </LinearLayout>

            <Button
                android:id="@+id/transactionTypeButton"
                style="@style/Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/expense" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_edit_buttons" />
</LinearLayout>