<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/overviewGraphContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size_2x"
        android:layout_below="@+id/toolbar"
        android:background="?colorPrimary"
        android:elevation="@dimen/elevation_header"
        tools:ignore="UnusedAttribute">

        <com.code44.finance.ui.overview.OverviewGraphView
            android:id="@+id/overviewGraphView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size_2x"
            app:viewBackgroundTheme="dark"
            tools:ignore="UnusedAttribute" />

    </FrameLayout>

    <ScrollView
        style="@style/ScrollView"
        android:layout_below="@+id/overviewGraphContainer">

        <LinearLayout
            android:id="@+id/containerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/space_normal"
            android:paddingBottom="@dimen/keyline">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/card_radius">

                <include layout="@layout/view_accounts" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                app:cardCornerRadius="@dimen/card_radius">

                <com.code44.finance.ui.reports.trends.TrendsGraphView
                    android:id="@+id/trendsGraphView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <com.code44.finance.views.FabImageButton
        android:id="@+id/newTransaction"
        android:layout_width="@dimen/btn_fab"
        android:layout_height="@dimen/btn_fab"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/overviewGraphContainer"
        android:layout_marginRight="@dimen/keyline"
        android:layout_marginTop="@dimen/btn_fab_half_negative"
        android:elevation="@dimen/elevation_fab"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_new"
        tools:ignore="RtlHardcoded,UnusedAttribute"
        tools:tint="?android:textColorPrimary" />
</RelativeLayout>