<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size_2x"
        android:background="@color/primary"
        android:elevation="@dimen/elevation_header"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/dateTextView"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/keyline"
            android:layout_marginTop="@dimen/space_small"
            android:textColor="?android:textColorPrimaryInverse"
            tools:ignore="RtlHardcoded"
            tools:text="Sunday, November 2, 2014, 18:12" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/amountTextView"
            style="@style/Text.Display2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size_2x"
            android:gravity="right|center_vertical"
            android:padding="@dimen/keyline"
            android:singleLine="true"
            android:textColor="?android:textColorPrimaryInverse"
            tools:ignore="RtlHardcoded"
            tools:text="158.99 $" />

        <TextView
            android:id="@+id/amountToTextView"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/space_small"
            android:layout_marginRight="@dimen/keyline"
            android:textColor="?android:textColorPrimaryInverse"
            tools:ignore="RtlHardcoded"
            tools:text="103.78 £" />
    </FrameLayout>

    <ScrollView style="@style/ScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/keyline">

            <TextView
                android:id="@+id/categoryTextView"
                style="@style/Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Leisure"
                tools:textColor="@color/primary" />

            <TextView
                android:id="@+id/noteTextView"
                style="@style/Text.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                tools:text="Linkin Park concert" />

            <TextView
                android:id="@+id/tagsTextView"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                tools:text="Lunch Gifts" />

            <TextView
                android:id="@+id/accountTextView"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                tools:text="Cash" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>