<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/balanceContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="@dimen/elevation_header"
        android:gravity="center_vertical"
        android:minHeight="@dimen/action_bar_size_2x"
        android:padding="@dimen/keyline"
        tools:ignore="UnusedAttribute">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/balanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="@style/Text.Display2"
            android:textColor="?android:textColorPrimaryInverse"
            tools:ignore="RtlHardcoded"
            tools:text="20,461.39 $" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/AdapterView"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>