<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/codeTextView"
        style="@style/Text.Display4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size_3x"
        android:layout_below="@+id/toolbar"
        android:background="@color/primary"
        android:elevation="@dimen/elevation_header"
        android:fontFamily="@string/font_light"
        android:gravity="center"
        android:padding="@dimen/keyline"
        android:singleLine="true"
        android:textColor="@color/text_primary_inverse"
        tools:ignore="UnusedAttribute"
        tools:text="GBP" />

    <LinearLayout
        android:id="@+id/subHeaderContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codeTextView"
        android:background="@color/bg_primary"
        android:elevation="@dimen/elevation_sub_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_xlarge"
        android:paddingLeft="@dimen/keyline"
        android:paddingRight="@dimen/keyline"
        android:paddingTop="@dimen/space_xlarge"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/formatTextView"
            style="@style/Text.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="1,000.00 £" />

        <TextView
            android:id="@+id/exchangeRateTextView"
            style="@style/Text.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:gravity="right"
            tools:ignore="RtlHardcoded"
            tools:text="1.2489" />

    </LinearLayout>

    <com.code44.finance.views.FabImageButton
        android:id="@+id/refreshRateButton"
        android:layout_width="@dimen/btn_fab"
        android:layout_height="@dimen/btn_fab"
        android:layout_alignBottom="@+id/codeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/btn_fab_half_negative"
        android:elevation="@dimen/elevation_fab"
        android:src="@drawable/ic_action_refresh"
        tools:ignore="UnusedAttribute" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:layout_below="@+id/codeTextView"
        android:elevation="@dimen/elevation_sub_header"
        android:indeterminate="true"
        android:visibility="invisible"
        tools:ignore="UnusedAttribute" />

    <ListView
        android:id="@+id/list"
        style="@style/ListView"
        android:layout_below="@+id/subHeaderContainerView" />

</RelativeLayout>