<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/list"
        style="@style/ListView"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_brand"
        android:elevation="@dimen/elevation_header"
        android:gravity="center_vertical"
        android:minHeight="?android:actionBarSize"
        android:paddingBottom="@dimen/space_normal"
        android:paddingLeft="@dimen/keyline"
        android:paddingRight="@dimen/keyline"
        android:paddingTop="@dimen/space_normal"
        tools:ignore="UnusedAttribute">

        <TextView
            style="@style/Text.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/balance"
            android:textColor="@color/text_primary_inverse" />

        <TextView
            android:id="@+id/balanceTextView"
            style="@style/Text.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary_inverse"
            tools:text="20,461.39 $" />

    </LinearLayout>

</LinearLayout>