<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.currencies.CurrencyEditActivity"
    tools:ignore="RtlSymmetry">

    <ScrollView
        style="@style/ScrollView"
        android:layout_height="0px"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                android:baselineAligned="false"
                android:elevation="@dimen/elevation_header"
                android:padding="@dimen/keyline"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_small"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/codeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/codeEditTextView"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/currency_code"
                        android:textAppearance="@style/Text.Caption"
                        android:textColor="@color/text_primary_inverse" />

                    <AutoCompleteTextView
                        android:id="@+id/codeEditTextView"
                        style="@style/EditText.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?editTextBackground"
                        android:contentDescription="@string/currency_code"
                        android:inputType="textCapCharacters"
                        android:maxLength="3"
                        android:textAllCaps="true"
                        android:textColor="@color/text_primary_inverse"
                        tools:text="USD" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_small"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/symbolTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/symbolEditTextView"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/symbol"
                        android:textAppearance="@style/Text.Caption"
                        android:textColor="@color/text_primary_inverse" />

                    <EditText
                        android:id="@+id/symbolEditTextView"
                        style="@style/EditText.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/symbol"
                        android:inputType="textCapWords"
                        android:textColor="@color/text_primary_inverse"
                        tools:text="$" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline"
                android:layout_marginRight="@dimen/keyline"
                android:layout_marginTop="@dimen/space_normal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_small"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="@string/symbol_position"
                    android:textAppearance="@style/Text.Caption"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/symbolPositionButton"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_small"
                    android:layout_weight="1"
                    android:textColor="@color/text_brand"
                    tools:ignore="RtlHardcoded"
                    tools:stateListAnimator="@android:animator/fade_in"
                    tools:text="1,000.00 $" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline"
                android:layout_marginRight="@dimen/keyline"
                android:layout_marginTop="@dimen/space_normal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_small"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="@string/thousands_separator"
                    android:textAppearance="@style/Text.Caption"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/thousandsSeparatorButton"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_small"
                    android:layout_weight="1"
                    tools:ignore="RtlHardcoded"
                    tools:stateListAnimator="@android:animator/fade_in"
                    tools:text="Comma" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline"
                android:layout_marginRight="@dimen/keyline"
                android:layout_marginTop="@dimen/space_normal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_small"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="@string/decimal_separator"
                    android:textAppearance="@style/Text.Caption"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/decimalSeparatorButton"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_small"
                    android:layout_weight="1"
                    tools:ignore="RtlHardcoded"
                    tools:stateListAnimator="@android:animator/fade_in"
                    tools:text="Dot" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline"
                android:layout_marginRight="@dimen/keyline"
                android:layout_marginTop="@dimen/space_normal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_small"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="@string/decimals_count"
                    android:textAppearance="@style/Text.Caption"
                    tools:ignore="RtlHardcoded" />

                <Button
                    android:id="@+id/decimalsCountButton"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_small"
                    android:layout_weight="1"
                    tools:ignore="RtlHardcoded"
                    tools:stateListAnimator="@android:animator/fade_in"
                    tools:text="2" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mainCurrencyContainerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:animateLayoutChanges="true"
                android:background="@color/bg_secondary"
                android:clipToPadding="false"
                android:elevation="@dimen/elevation_sub_header"
                android:paddingBottom="@dimen/keyline"
                android:paddingLeft="@dimen/keyline_content"
                android:paddingRight="@dimen/keyline"
                android:paddingTop="@dimen/keyline"
                android:visibility="gone"
                tools:ignore="RtlHardcoded,UnusedAttribute"
                tools:visibility="visible">

                <CheckBox
                    android:id="@+id/isDefaultCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-48dp"
                    android:paddingLeft="@dimen/keyline"
                    android:text="@string/set_as_main_currency"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/currentMainCurrencyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/isDefaultCheckBox"
                    android:layout_marginTop="@dimen/space_normal"
                    android:textAppearance="@style/Text"
                    android:textColor="@color/text_secondary"
                    tools:text="Current main currency GBP" />

                <LinearLayout
                    android:id="@+id/exchangeRateContainerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currentMainCurrencyTextView"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginTop="@dimen/space_normal">

                    <EditText
                        android:id="@+id/exchangeRateEdit"
                        style="@style/EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_normal"
                        android:layout_weight="1"
                        android:hint="@string/exchange_rate"
                        android:inputType="numberDecimal"
                        tools:ignore="NestedWeights" />

                    <ImageButton
                        android:id="@+id/refreshRateButton"
                        style="@style/Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/refresh_rate"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_action_refresh" />

                </LinearLayout>

                <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                    android:id="@+id/loadingView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/progress_bar_height"
                    android:layout_below="@+id/exchangeRateContainerView"
                    android:indeterminate="true"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_edit_buttons" />
</LinearLayout>