<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/listView"
        style="@style/ListView"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/editButtonsContainerView"
        layout="@layout/include_edit_buttons" />

</LinearLayout>