<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/titleTextView"
        style="@style/Text.Display2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size_2x"
        android:background="?colorPrimary"
        android:elevation="@dimen/elevation_header"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/keyline"
        android:paddingLeft="@dimen/keyline_content"
        android:paddingRight="@dimen/keyline"
        android:paddingTop="@dimen/keyline"
        android:singleLine="true"
        android:textColor="?android:textColorPrimaryInverse"
        tools:ignore="RtlHardcoded,UnusedAttribute"
        tools:text="Tag Title" />

</LinearLayout>