<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView style="@style/ScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_normal"
            android:paddingLeft="@dimen/space_xlarge"
            android:paddingRight="@dimen/space_xlarge"
            android:paddingTop="@dimen/space_xlarge">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_xlarge"
                tools:text="Title of the dialog" />

            <FrameLayout
                android:id="@+id/containerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/message_TV"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="This is the message of this dialog. Or even maybe a question in the end?" />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/include_dialog_buttons" />

</LinearLayout>