<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    style="@style/ScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/backup_B"
            style="@style/Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backup"
            tools:stateListAnimator="@android:animator/fade_in" />

        <Button
            android:id="@+id/restore_B"
            style="@style/Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restore"
            tools:stateListAnimator="@android:animator/fade_in" />

        <Button
            android:id="@+id/restoreAndMerge_B"
            style="@style/Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restore_and_merge"
            tools:stateListAnimator="@android:animator/fade_in" />

        <Button
            android:id="@+id/exportCsv_B"
            style="@style/Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_csv"
            tools:stateListAnimator="@android:animator/fade_in" />

    </LinearLayout>

</ScrollView>