<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyline"
        android:textAppearance="@style/Text.Title"
        tools:text="Are you sure you want to delete?" />

    <TextView
        android:id="@+id/currencies_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline"
        android:layout_marginRight="@dimen/keyline"
        android:layout_marginTop="@dimen/space_normal"
        android:textAppearance="@style/Text.Body2"
        android:visibility="gone"
        tools:text="1 currency will be deleted"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/accounts_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline"
        android:layout_marginRight="@dimen/keyline"
        android:layout_marginTop="@dimen/space_normal"
        android:textAppearance="@style/Text.Body2"
        android:visibility="gone"
        tools:text="3 accounts will be deleted"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/categories_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline"
        android:layout_marginRight="@dimen/keyline"
        android:layout_marginTop="@dimen/space_normal"
        android:textAppearance="@style/Text.Body2"
        android:visibility="gone"
        tools:text="2 categories will be deleted"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/transactions_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline"
        android:layout_marginRight="@dimen/keyline"
        android:layout_marginTop="@dimen/space_normal"
        android:textAppearance="@style/Text.Body2"
        android:visibility="gone"
        tools:text="254 transactions will be deleted"
        tools:visibility="visible" />

    <include layout="@layout/include_edit_buttons_borderless" />

</LinearLayout>