<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    style="@style/ScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?android:actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_brand"
            android:elevation="@dimen/elevation_header"
            android:padding="@dimen/keyline"
            tools:ignore="UnusedAttribute">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/Text.Display2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary_inverse"
                tools:text="Lloyds TSB" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_primary"
            android:elevation="@dimen/elevation_sub_header"
            android:orientation="vertical"
            android:padding="@dimen/keyline"
            tools:ignore="UnusedAttribute">

            <TextView
                android:id="@+id/balanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Text.Display1"
                tools:text="15,349.78 $" />

            <TextView
                android:id="@+id/mainCurrencyBalance_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Text.Subhead"
                tools:text="9,294.24 Lt" />

        </LinearLayout>

        <TextView
            android:id="@+id/note_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline"
            android:layout_marginRight="@dimen/keyline"
            android:layout_marginTop="@dimen/space_normal"
            android:fontFamily="@string/font_light"
            tools:ignore="UnusedAttribute"
            tools:text="This is my main spending account and some other long notes written here." />

        <com.code44.finance.graphs.line.LineGraphView
            android:id="@+id/graph_LGV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_balance_graph_height"
            android:layout_marginTop="@dimen/space_large"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>