<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    style="@style/ScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/keyline">

        <TextView
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_launcher"
            android:drawablePadding="@dimen/space_normal"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            tools:ignore="RtlHardcoded" />

        <TextView
            style="@style/Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline"
            android:text="@string/version" />

        <TextView
            android:id="@+id/version_TV"
            style="@style/Text.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1.0.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xlarge"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_updated" />

                <TextView
                    android:id="@+id/buildTime_TV"
                    style="@style/Text.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="30/09/2014" />

            </LinearLayout>

            <Button
                android:id="@+id/changeLog_B"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_normal"
                android:text="@string/change_log"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_marginBottom="@dimen/space_large"
            android:layout_marginTop="@dimen/space_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                style="@style/Text.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/l_about_new_issue" />

            <Button
                android:id="@+id/issues_B"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_normal"
                android:text="@string/readme"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xlarge"
            android:gravity="center_vertical">

            <TextView
                style="@style/Text.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/l_about_rate" />

            <Button
                android:id="@+id/rate_B"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_normal"
                android:text="@string/rate"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_xlarge"
            android:gravity="center_vertical">

            <TextView
                style="@style/Text.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/l_about_community" />

            <Button
                android:id="@+id/community_B"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_normal"
                android:text="@string/community"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>