<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/ScrollView"
        android:layout_height="0px"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brand"
                android:elevation="@dimen/elevation_header"
                android:orientation="vertical"
                android:padding="@dimen/keyline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_small"
                        android:layout_weight="1"
                        android:labelFor="@+id/code_ET"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/currency_code"
                        android:textAppearance="@style/Text.Caption"
                        android:textColor="@color/text_accent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_small"
                        android:layout_weight="1"
                        android:labelFor="@+id/symbol_ET"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/symbol"
                        android:textAppearance="@style/Text.Caption"
                        android:textColor="@color/text_accent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/code_ET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_small"
                        android:layout_weight="1"
                        android:contentDescription="@string/currency_code"
                        android:inputType="textCapCharacters"
                        android:maxLength="3"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Text.Display3.Inverse" />

                    <EditText
                        android:id="@+id/symbol_ET"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_small"
                        android:layout_weight="1"
                        android:contentDescription="@string/symbol"
                        android:inputType="textCapWords"
                        android:textAppearance="@style/Text.Display3.Inverse" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/symbol_position"
                    android:textAppearance="@style/Text.Caption" />

                <Button
                    android:id="@+id/symbolPosition_B"
                    style="@style/Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_normal"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:hint="@string/symbol_position"
                    android:textAllCaps="false"
                    tools:stateListAnimator="@android:animator/fade_in" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/thousands_separator"
                    android:textAppearance="@style/Text.Caption" />

                <Button
                    android:id="@+id/thousandsSeparator_B"
                    style="@style/Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_normal"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:hint="@string/thousands_separator"
                    android:textAllCaps="false"
                    tools:stateListAnimator="@android:animator/fade_in" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/decimal_separator"
                    android:textAppearance="@style/Text.Caption" />

                <Button
                    android:id="@+id/decimalSeparator_B"
                    style="@style/Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_normal"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:hint="@string/decimal_separator"
                    android:textAllCaps="false"
                    tools:stateListAnimator="@android:animator/fade_in" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/decimals_count"
                    android:textAppearance="@style/Text.Caption" />

                <Button
                    android:id="@+id/decimalsCount_B"
                    style="@style/Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_normal"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:hint="@string/decimals_count"
                    android:textAllCaps="false"
                    tools:stateListAnimator="@android:animator/fade_in" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exchangeRateContainer_V"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="@string/exchange_rate"
                    android:textAppearance="@style/Text.Caption" />

                <EditText
                    android:id="@+id/exchangeRate_ET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_normal"
                    android:layout_weight="3"
                    android:hint="@string/exchange_rate"
                    android:inputType="numberDecimal"
                    android:textAppearance="@style/Text.Edit"
                    tools:stateListAnimator="@android:animator/fade_in" />

                <ImageButton
                    android:id="@+id/refreshRate_B"
                    style="@style/Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/refresh_rate"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_action_refresh_inverse"
                    tools:stateListAnimator="@android:animator/fade_in" />

            </LinearLayout>

            <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                android:id="@+id/loading_SPB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <CheckBox
                    android:id="@+id/isDefault_CB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="4"
                    android:text="@string/main_currency" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_edit_buttons" />
</LinearLayout>