<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_secondary"
        android:elevation="@dimen/elevation_bottom_bar"
        android:gravity="center_vertical"
        android:minHeight="@dimen/recommended_touch_size"
        android:paddingBottom="@dimen/space_normal"
        android:paddingLeft="@dimen/space_large"
        android:paddingRight="@dimen/space_large"
        android:paddingTop="@dimen/space_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/balance"
            android:textAppearance="@style/Text.Subhead" />

        <TextView
            android:id="@+id/balance_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text.Subhead"
            tools:text="20,461.39 $" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_V"
        style="@style/ListView"
        android:layout_above="@id/container_V" />

</RelativeLayout>