<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:actionBarSize">

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/loading_SPB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height" />

    <LinearLayout
        android:id="@+id/settingsContainer_V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/primary"
        android:elevation="@dimen/elevation_sub_header"
        android:gravity="center_vertical"
        android:minHeight="?android:actionBarSize"
        android:paddingBottom="@dimen/space_normal"
        android:paddingLeft="@dimen/keyline"
        android:paddingRight="@dimen/keyline"
        android:paddingTop="@dimen/space_normal"
        tools:ignore="RtlHardcoded,UnusedAttribute">

        <TextView
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/l_refresh_rates_daily"
            android:textColor="@color/text_primary_inverse" />

        <Switch
            android:id="@+id/autoUpdateCurrencies_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_V"
        style="@style/ListView"
        android:layout_above="@+id/settingsContainer_V" />

</RelativeLayout>