<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/loading_SPB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:indeterminate="true"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/container_V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_secondary"
        android:elevation="@dimen/elevation_bottom_bar"
        android:gravity="center_vertical"
        android:minHeight="?android:actionBarSize"
        android:paddingBottom="@dimen/space_normal"
        android:paddingLeft="@dimen/space_large"
        android:paddingRight="@dimen/space_large"
        android:paddingTop="@dimen/space_normal"
        tools:ignore="UnusedAttribute">

        <TextView
            style="@style/Text.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/l_refresh_rates_daily" />

        <Switch
            android:id="@+id/autoUpdateCurrencies_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:checked="true" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_V"
        style="@style/ListView"
        android:layout_above="@+id/container_V" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_V"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/container_V"
        android:scrollbars="vertical" />

</RelativeLayout>