<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/accounts_B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accounts"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/space_normal"
        android:paddingBottom="@dimen/space_normal"
        android:background="?android:colorPrimary">

        <ImageButton
            android:id="@+id/addTransfer_B"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_touch_size"
            android:layout_weight="1"
            android:background="@drawable/btn_calc"
            android:src="@drawable/ic_action_transfer" />

        <ImageButton
            android:id="@+id/addIncome_B"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_touch_size"
            android:layout_weight="1"
            android:background="@drawable/btn_calc"
            android:src="@drawable/ic_action_income" />

        <ImageButton
            android:id="@+id/addExpense_B"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_touch_size"
            android:layout_weight="1"
            android:background="@drawable/btn_calc"
            android:src="@drawable/ic_action_expense" />

    </LinearLayout>

</RelativeLayout>