<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/code_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brand"
        android:elevation="@dimen/elevation_header"
        android:gravity="center"
        android:padding="@dimen/space_large"
        android:textAppearance="@style/Text.Header.Inverse"
        tools:text="GBP" />

    <LinearLayout
        android:id="@+id/subHeaderContainer_V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_secondary"
        android:elevation="@dimen/elevation_bottom_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_large"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/format_TV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/Text.Title"
            tools:text="1,000.00 £" />

        <TextView
            android:id="@+id/exchangeRate_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_normal"
            android:gravity="right"
            android:textAppearance="@style/Text.Title"
            tools:text="1.2489" />

    </LinearLayout>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/loading_SPB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:indeterminate="true"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/list_V"
        style="@style/ListView" />

</LinearLayout>