<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.code44.finance.views.ActiveIntervalView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorPrimary"
        android:elevation="@dimen/elevation_header"
        tools:ignore="UnusedAttribute" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorPrimary"
        android:elevation="@dimen/elevation_header"
        android:padding="@dimen/keyline"
        tools:ignore="UnusedAttribute">

        <com.code44.finance.views.CategoriesReportView
            android:id="@+id/categoriesReport_V"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <ListView
        android:id="@id/list_V"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>