<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.currencies.CurrencyEditActivity">

    <ScrollView
        style="@style/ScrollView"
        android:layout_height="0px"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/keyline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <ImageButton
                    android:id="@+id/categoryType_IB"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/transaction_type"
                    android:gravity="end"
                    tools:src="@drawable/ic_category_type_expense"
                    tools:stateListAnimator="@android:animator/fade_in"
                    tools:text="1,000.00 $" />

                <Button
                    android:id="@+id/amount_B"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:stateListAnimator="@android:animator/fade_in"
                    tools:text="1,000.00 $" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <Button
                    android:id="@+id/accountFrom_B"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/from"
                    tools:stateListAnimator="@android:animator/fade_in"
                    tools:text="Bank" />

                <Button
                    android:id="@+id/accountTo_B"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/to"
                    android:visibility="gone"
                    tools:stateListAnimator="@android:animator/fade_in"
                    tools:text="Cash" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingLeft="4dp"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <ImageView
                    android:id="@+id/color_IV"
                    android:layout_width="@dimen/min_touch_size"
                    android:layout_height="@dimen/min_touch_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_normal"
                    android:layout_marginRight="@dimen/space_normal"
                    android:src="@drawable/circle"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/category_B"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/keyline"
                    android:hint="@string/from"
                    tools:stateListAnimator="@android:animator/fade_in"
                    tools:text="Leisure" />


            </LinearLayout>

            <EditText
                android:id="@+id/note_ET"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note"
                android:inputType="textCapSentences" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_edit_buttons" />
</LinearLayout>