<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout style="@style/Container.Title">

            <TextView
                style="@style/TextView.Title"
                android:text="@string/currency" />

        </FrameLayout>

        <View style="@style/Separator.Thin" />

        <LinearLayout style="@style/Container.Edit">

            <EditText
                android:id="@+id/code_ET"
                style="@style/EditText"
                android:hint="@string/currency_code"
                android:inputType="textCapCharacters"
                android:maxLength="3" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>