<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_brand"
        android:elevation="@dimen/elevation_sub_header"
        android:gravity="center_vertical"
        android:minHeight="?android:actionBarSize"
        android:paddingBottom="@dimen/space_normal"
        android:paddingLeft="@dimen/keyline"
        android:paddingRight="@dimen/keyline"
        android:paddingTop="@dimen/space_normal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/balance"
            android:textAppearance="@style/Text.Title"
            android:textColor="@color/text_primary_inverse" />

        <TextView
            android:id="@+id/balance_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text.Title"
            android:textColor="@color/text_primary_inverse"
            tools:text="20,461.39 $" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_V"
        style="@style/ListView"
        android:layout_above="@id/container_V" />

</RelativeLayout>