<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/color_IV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/category_gradient"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_large"
        android:fontFamily="@string/font_thin"
        android:textSize="@dimen/text_xxxlarge"
        tools:ignore="UnusedAttribute"
        tools:text="Bills and Utilities" />

</RelativeLayout>