<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.currencies.CurrencyEditActivity">

    <ScrollView
        style="@style/ScrollView"
        android:layout_height="0px"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/keyline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <Button
                    android:id="@+id/date_B"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="@string/date"
                    tools:text="August 17" />

                <Button
                    android:id="@+id/time_B"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/date"
                    tools:text="16:27" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <ImageButton
                    android:id="@+id/categoryType_IB"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/transaction_type"
                    android:gravity="end"
                    tools:src="@drawable/ic_category_type_expense"
                    tools:text="1,000.00 $" />

                <Button
                    android:id="@+id/amount_B"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:text="1,000.00 $" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/accountFrom_B"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/from" />

                <Button
                    android:id="@+id/accountTo_B"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/to"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <ImageView
                    android:id="@+id/color_IV"
                    android:layout_width="@dimen/min_touch_size"
                    android:layout_height="@dimen/min_touch_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_normal"
                    android:layout_marginRight="@dimen/space_normal"
                    android:src="@drawable/circle"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/category_B"
                    style="@style/Button.Borderless.Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/category" />

            </LinearLayout>

            <Button
                android:id="@+id/tags_B"
                style="@style/Button.Borderless.Select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tags" />

            <EditText
                android:id="@+id/note_ET"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note"
                android:inputType="textCapSentences|textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xlarge"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <CheckBox
                    android:id="@+id/confirmed_CB"
                    style="@style/CheckBox.Field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/confirmed" />

                <CheckBox
                    android:id="@+id/includeInReports_CB"
                    style="@style/CheckBox.Field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_large"
                    android:text="@string/include_in_reports" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_edit_buttons" />
</LinearLayout>