<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_brand"
        android:elevation="@dimen/elevation_header"
        android:gravity="center_vertical"
        android:minHeight="?android:actionBarSize"
        android:paddingBottom="@dimen/space_normal"
        android:paddingLeft="@dimen/keyline"
        android:paddingRight="@dimen/keyline"
        android:paddingTop="@dimen/space_normal"
        tools:ignore="UnusedAttribute">

        <TextView
            style="@style/Text.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/balance"
            android:textColor="@color/text_primary_inverse" />

        <TextView
            android:id="@+id/balance_TV"
            style="@style/Text.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary_inverse"
            tools:text="20,461.39 $" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_V"
        style="@style/ListView"
        android:layout_above="@id/container_V"
        tools:listitem="@layout/li_account" />

    <LinearLayout
        android:id="@+id/empty_V"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/container_V"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="48dp"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_account_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_large"
            android:text="@string/l_empty_accounts"
            android:gravity="center"
            style="@style/Text.Subhead" />

        <Button
            android:id="@+id/create_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large"
            android:text="@string/l_create_account"
            style="@style/Button.Borderless"/>

    </LinearLayout>

</RelativeLayout>