<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container_V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/bg_secondary"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_xlarge"
        android:paddingLeft="@dimen/space_large"
        android:paddingRight="@dimen/space_large"
        android:paddingTop="@dimen/space_xlarge">

        <TextView
            android:id="@+id/code_TV"
            style="@style/TextView"
            android:fontFamily="monospace"
            android:textSize="@dimen/text_xlarge"
            tools:ignore="UnusedAttribute"
            tools:text="GBP → USD" />

        <TextView
            android:id="@+id/exchangeRate_TV"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/space_normal"
            android:layout_toRightOf="@id/code_TV"
            android:gravity="right"
            android:textSize="@dimen/text_xlarge"
            tools:text="1.2489" />

        <TextView
            android:id="@+id/format_TV"
            style="@style/TextView.Secondary"
            android:layout_width="match_parent"
            android:layout_below="@id/code_TV"
            android:layout_marginTop="@dimen/space_normal"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_large"
            tools:text="1,000.00 £" />

    </RelativeLayout>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/loading_SPB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    <View
        android:id="@+id/separator_V"
        style="@style/Separator.Thin"
        android:layout_below="@id/container_V" />

    <ScrollView
        style="@style/ScrollView"
        android:layout_below="@id/separator_V">

        <LinearLayout
            android:id="@+id/accountsContainer_V"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:divider="?android:attr/dividerVertical"
            android:orientation="vertical"
            android:showDividers="middle|end" />

    </ScrollView>

</RelativeLayout>