<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.code44.finance.views.ActiveIntervalView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorPrimary"
        android:elevation="@dimen/elevation_header"
        tools:ignore="UnusedAttribute" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_V"
        style="@style/ListView"
        android:paddingBottom="@dimen/space_small"
        android:paddingLeft="@dimen/space_normal"
        android:paddingRight="@dimen/space_normal"
        android:paddingTop="@dimen/space_small" />

</LinearLayout>