<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Text.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Cash" />

    <TextView
        android:id="@+id/balanceTextView"
        style="@style/Text.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_normal"
        tools:ignore="RtlHardcoded"
        tools:text="1234.56 $" />

</LinearLayout>