<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container.DialogButtons"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/cancel_B"
        style="@style/Button.Borderless.Dialog"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/save_B"
        style="@style/Button.Borderless.Dialog"
        android:text="@string/delete"
        android:textColor="@color/text_negative" />

</LinearLayout>