<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/editButtonsContainerView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recommended_touch_size"
    android:background="?backgroundColorPrimary"
    android:divider="?android:attr/dividerVertical"
    android:dividerPadding="@dimen/space_normal"
    android:elevation="@dimen/elevation_header"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:ignore="UnusedAttribute">

    <Button
        android:id="@+id/cancelButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/cancel"
        android:textColor="?android:textColorPrimary"
        tools:stateListAnimator="@android:animator/fade_in" />

    <Button
        android:id="@+id/saveButton"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/save"
        android:textColor="?android:textColorPrimary"
        tools:stateListAnimator="@android:animator/fade_in" />

</LinearLayout>