<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal"
    android:padding="@dimen/space_large"
    tools:ignore="RtlHardcoded">

    <Button
        android:id="@+id/negative_B"
        style="@style/Button.Borderless.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:stateListAnimator="@android:animator/fade_in"
        tools:text="@string/cancel" />

    <Button
        android:id="@+id/positive_B"
        style="@style/Button.Borderless.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:stateListAnimator="@android:animator/fade_in"
        tools:text="@string/ok"
        tools:textColor="@color/text_brand" />

</LinearLayout>