<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-8dp"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:id="@+id/currencies_TV"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:visibility="gone"
        tools:text="1 currency will be deleted"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/accounts_TV"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:visibility="gone"
        tools:text="3 accounts will be deleted"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/categories_TV"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:visibility="gone"
        tools:text="2 categories will be deleted"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tags_TV"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:visibility="gone"
        tools:text="7 tags will be deleted"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/transactions_TV"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:visibility="gone"
        tools:text="254 transactions will be deleted"
        tools:visibility="visible" />

</LinearLayout>