<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/ListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:paddingLeft="0dp"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <TextView
        android:id="@+id/code_TV"
        style="@style/Text.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/keyline_content"
        android:paddingLeft="@dimen/keyline"
        tools:text="GBP" />

    <TextView
        android:id="@+id/format_TV"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        tools:text="1,000.00 £" />

    <TextView
        android:id="@+id/exchangeRate_TV"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_normal"
        android:gravity="right"
        tools:text="1.2489" />

</LinearLayout>