<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/ListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/color_IV"
        android:layout_width="@dimen/category_color_circle_size"
        android:layout_height="@dimen/category_color_circle_size"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/space_normal"
        android:src="@drawable/circle"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_TV"
        style="@style/TextView"
        android:fontFamily="@string/font_light"
        android:textSize="@dimen/text_large"
        tools:text="Bills and Utilities" />

</LinearLayout>