<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/ListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:paddingBottom="0dp"
    android:paddingTop="0dp">

    <TextView
        android:id="@+id/title_TV"
        style="@style/TextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        tools:text="Cash, EUR" />

    <Button
        android:id="@+id/currency_B"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/space_normal"
        android:paddingLeft="@dimen/space_large"
        android:paddingRight="@dimen/space_large"
        tools:text="GBP" />

</LinearLayout>