<?xml version="1.0" encoding="utf-8"?>
<CheckBox
    android:id="@+id/titleTextView"
    style="@style/ListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:gravity="center_vertical"
    android:textAppearance="@style/Text.Body2"
    tools:text="Multiple choice item" />