<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/keyline"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <RadioButton
        android:id="@+id/titleTextView"
        style="@style/ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:textAppearance="@style/Text.Body2"
        tools:text="Single choice item" />
</FrameLayout>