<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/ListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/keyline_between"
        android:layout_height="@dimen/keyline_between"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/keyline"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/colorImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/circle"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weekdayTextView"
                style="@style/Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="-3dp"
                android:textColor="?android:textColorPrimaryInverse"
                tools:text="wed"
                tools:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/dayTextView"
                style="@style/Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-3dp"
                android:textColor="?android:textColorPrimaryInverse"
                tools:text="16"
                tools:textColor="?android:textColorPrimary" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleTextView"
                style="@style/Text.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Leisure" />

            <TextView
                android:id="@+id/amountTextView"
                style="@style/Text.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/space_normal"
                tools:ignore="RtlHardcoded"
                tools:text="58.99 $" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subtitleTextView"
                style="@style/Text.Caption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?android:textColorSecondary"
                tools:text="Linkin Park concert" />

            <TextView
                android:id="@+id/accountTextView"
                style="@style/Text.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/space_normal"
                android:ellipsize="end"
                android:singleLine="true"
                tools:ignore="RtlHardcoded"
                tools:text="Cash" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>