<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/ListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/select_CB"
        style="@style/CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="@dimen/space_normal"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Text.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Trip to Las Vegas" />

</LinearLayout>