<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/keyline">

    <TextView
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_large"
        android:text="@string/accounts"
        android:textColor="?android:colorPrimary" />

    <include layout="@layout/include_account" />

    <include layout="@layout/include_account" />

    <include layout="@layout/include_account" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline">

        <TextView
            style="@style/Text.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/balance"
            android:textColor="@color/text_secondary" />

        <TextView
            android:id="@+id/totalBalance_TV"
            style="@style/Text.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5892.58 $"
            android:textColor="@color/text_secondary" />

    </LinearLayout>

</LinearLayout>