<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_large"
        android:text="@string/expenses"
        android:textColor="?colorPrimary"
        tools:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <com.code44.finance.graphs.pie.PieChartView
            android:id="@+id/pieChartView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:sizeBasedOn="height"
            app:type="donut" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/totalExpenseTextView"
            style="@style/Text.Display2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_large"
            android:layout_marginRight="@dimen/space_large"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="?android:textColorPrimaryInverse"
            tools:ignore="RtlHardcoded"
            tools:text="34" />

    </LinearLayout>

</merge>