<?xml version="1.0" encoding="utf-8"?>
<com.code44.finance.views.CategoriesReportView
    android:id="@+id/categoriesReportView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_borderless"
    android:gravity="center_vertical"
    android:padding="@dimen/keyline">

    <com.code44.finance.graphs.pie.PieChartView
        android:id="@+id/pieChartView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:sizeBasedOn="height"
        app:type="donut" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/totalExpenseTextView"
        style="@style/Text.Display2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_large"
        android:layout_marginRight="@dimen/space_large"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="@color/text_primary_inverse"
        tools:ignore="RtlHardcoded"
        tools:text="34" />

</com.code44.finance.views.CategoriesReportView>