<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_borderless"
    android:orientation="vertical">

    <TextView
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_large"
        android:text="@string/trends"
        android:textColor="@color/primary" />

    <com.code44.finance.graphs.line.LineGraphView
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size_2x" />

    <LinearLayout
        android:id="@+id/balanceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline">

        <TextView
            style="@style/Text.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/balance"
            android:textColor="@color/text_secondary" />

        <TextView
            android:id="@+id/totalBalance"
            style="@style/Text.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            tools:text="5892.58 $" />

    </LinearLayout>

</LinearLayout>