<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_large"
        android:text="@string/trends"
        android:textColor="@color/primary" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.code44.finance.graphs.line.LineGraphView
            android:id="@+id/trendsLineGraphView"
            android:layout_width="match_parent"
            android:layout_height="96dp" />

        <TextView
            android:id="@+id/maxExpenseTextView"
            style="@style/Text.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            tools:text="892.58 $" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/balanceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyline">

        <TextView
            android:id="@+id/totalIncomeTextView"
            style="@style/Text.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_positive"
            tools:text="8579.48 $" />

        <TextView
            android:id="@+id/totalExpenseTextView"
            style="@style/Text.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_negative"
            tools:text="5892.58 $" />

    </LinearLayout>

</merge>