<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollView"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dynamic_margin_narrow_vertical"
    android:paddingBottom="@dimen/dynamic_margin_narrow_vertical"
    android:paddingLeft="@dimen/dynamic_margin_narrow_horizontal"
    android:paddingRight="@dimen/dynamic_margin_narrow_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space_normal"
        android:paddingRight="@dimen/space_normal"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/code_TV"
                style="@style/TextView"
                android:layout_marginRight="@dimen/space_normal"
                android:textSize="@dimen/text_xxlarge"
                android:textAllCaps="true"
                android:fontFamily="@string/font_light"
                tools:text="GBP" />

            <TextView
                android:id="@+id/exchangeRate_TV"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textSize="@dimen/text_large"
                android:textAllCaps="true"
                android:fontFamily="@string/font_light"
                tools:text="0.1648941 \u21C4" />

            <TextView
                android:id="@+id/currentCurrency_TV"
                style="@style/TextView.Secondary"
                android:textSize="@dimen/text_xxlarge"
                android:fontFamily="@string/font_light"
                android:layout_marginLeft="@dimen/space_normal"
                tools:text="USD" />

        </LinearLayout>

        <TextView
            android:id="@+id/format_TV"
            style="@style/TextView.Secondary"
            android:layout_marginTop="@dimen/space_normal"
            android:textSize="@dimen/text_large"
            android:textAllCaps="true"
            android:fontFamily="@string/font_light"
            tools:text="£1,000.00" />

        <View
            style="@style/Separator.Thin"
            android:layout_marginTop="@dimen/space_normal" />

        <LinearLayout
            android:id="@+id/container_V"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true"/>

    </LinearLayout>
</ScrollView>