<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_large"
        android:paddingBottom="@dimen/space_large"
        android:paddingLeft="@dimen/margin_dynamic_large"
        android:paddingRight="@dimen/margin_dynamic_large"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_TV"
            style="@style/TextView" />

        <TextView
            android:id="@+id/amount_TV"
            style="@style/TextView" />

        <TextView
            android:id="@+id/categories_TV"
            style="@style/TextView" />

        <TextView
            android:id="@+id/note_TV"
            style="@style/TextView.Secondary"
            android:layout_marginTop="@dimen/space_normal" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal">

            <TableRow android:layout_marginTop="@dimen/space_normal">

                <TextView
                    style="@style/TextView.Stats.Title"
                    android:text="@string/include_in_total_budget" />

                <TextView
                    android:id="@+id/includeInTotalBudget_TV"
                    style="@style/TextView.Stats" />
            </TableRow>

            <TableRow android:layout_marginTop="@dimen/space_normal">

                <TextView
                    style="@style/TextView.Stats.Title"
                    android:text="@string/show_in_overview" />

                <TextView
                    android:id="@+id/showInOverview_TV"
                    style="@style/TextView.Stats" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</ScrollView>