<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttonBar_V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="@dimen/min_touch_size"
        android:orientation="horizontal">

        <Button
            android:id="@+id/driveBackup_B"
            style="@style/Button.Main"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/space_large"
            android:paddingRight="@dimen/space_large"
            android:text="@string/backup"
            android:textAllCaps="true"
            android:textColor="@color/text_primary_inverted"
            android:drawableLeft="@drawable/logo_google_drive_light"
            android:drawablePadding="@dimen/space_normal" />

        <LinearLayout
            android:id="@+id/deviceName_B"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/space_large"
            android:paddingRight="@dimen/space_large"
            android:paddingTop="@dimen/space_small"
            android:paddingBottom="@dimen/space_small"
            android:gravity="center_vertical"
            android:background="@drawable/btn_borderless">

            <TextView
                style="@style/TextView"
                android:text="@string/device_name" />

            <TextView
                android:id="@+id/deviceName_TV"
                style="@style/TextView"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/separator_V"
        style="@style/Separator"
        android:layout_above="@+id/buttonBar_V" />

    <ListView
        android:id="@+id/list_V"
        style="@style/ListView"
        android:layout_above="@+id/separator_V"
        android:paddingLeft="@dimen/margin_dynamic_normal"
        android:paddingRight="@dimen/margin_dynamic_normal" />

    <ProgressBar
        android:id="@+id/driveProgress_PB"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/notEnabledContainer_V"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/separator_V"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_large"
        android:paddingBottom="@dimen/space_large"
        android:paddingLeft="@dimen/margin_dynamic_normal"
        android:paddingRight="@dimen/margin_dynamic_normal"
        android:visibility="visible">

        <TextView
            android:id="@+id/enable_TV"
            style="@style/TextView"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_large" />

        <View
            style="@style/Separator"
            android:layout_marginTop="@dimen/space_xlarge" />

        <FrameLayout
            android:id="@+id/enable_FL"
            style="@style/Button.Borderless"
            android:minHeight="@dimen/recommended_touch_size"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                style="@style/TextView"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/logo_small_google_drive"
                android:drawablePadding="@dimen/space_large"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="@dimen/text_large"
                android:text="@string/enable_backup" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>