<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dynamic_margin_narrow_vertical"
    android:paddingBottom="@dimen/dynamic_margin_narrow_vertical"
    android:paddingLeft="@dimen/dynamic_margin_narrow_horizontal"
    android:paddingRight="@dimen/dynamic_margin_narrow_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/code_TV"
            style="@style/TextView"
            android:layout_marginRight="@dimen/space_normal"
            android:textSize="@dimen/text_xlarge"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/format_TV"
            style="@style/TextView.Secondary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/space_normal"
            android:textColor="@color/text_yellow" />

        <CheckBox
            android:id="@+id/default_CB"
            style="@style/CheckBox"
            android:text="@string/main_currency" />

    </LinearLayout>

    <TextView
        android:id="@+id/currentCurrency_TV"
        style="@style/TextView.Secondary"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-light" />

    <View
        style="@style/Separator.Thin"
        android:layout_marginTop="@dimen/space_normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_large"
            android:paddingBottom="@dimen/space_large"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/recommended_touch_size">

                <TextView
                    style="@style/TextView.Field"
                    android:layout_width="0dp"
                    android:layout_weight="28"
                    android:text="@string/thousands_separator" />

                <RadioGroup
                    android:id="@+id/groupSeparator_RG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="72"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/Button.Borderless.Radio"
                        android:text=","
                        android:textSize="@dimen/text_large" />

                    <RadioButton
                        style="@style/Button.Borderless.Radio"
                        android:text="."
                        android:textSize="@dimen/text_large" />

                    <RadioButton
                        style="@style/Button.Borderless.Radio"
                        android:text="@string/space" />

                    <RadioButton
                        style="@style/Button.Borderless.Radio"
                        android:text="@string/empty" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:minHeight="@dimen/recommended_touch_size">

                <TextView
                    style="@style/TextView.Field"
                    android:layout_width="0dp"
                    android:layout_weight="28"
                    android:text="@string/decimal_separator" />

                <RadioGroup
                    android:id="@+id/decimalSeparator_RG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="54"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/Button.Borderless.Radio"
                        android:text="."
                        android:textSize="@dimen/text_large" />

                    <RadioButton
                        style="@style/Button.Borderless.Radio"
                        android:text=","
                        android:textSize="@dimen/text_large" />

                    <RadioButton
                        style="@style/Button.Borderless.Radio"
                        android:text="@string/space" />

                </RadioGroup>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:minHeight="@dimen/recommended_touch_size">

                <TextView
                    style="@style/TextView.Field"
                    android:layout_width="0dp"
                    android:layout_weight="28"
                    android:text="@string/decimals_count" />

                <RadioGroup
                    android:id="@+id/decimalsCount_RG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="54"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/Button.Borderless.Radio"
                        android:text="2"
                        android:textSize="@dimen/text_large" />

                    <RadioButton
                        style="@style/Button.Borderless.Radio"
                        android:text="1"
                        android:textSize="@dimen/text_large" />

                    <RadioButton
                        style="@style/Button.Borderless.Radio"
                        android:text="0"
                        android:textSize="@dimen/text_large" />

                </RadioGroup>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:minHeight="@dimen/recommended_touch_size"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <TextView
                    style="@style/TextView.Field"
                    android:layout_width="0dp"
                    android:layout_weight="28"
                    android:text="@string/currency_symbol" />

                <EditText
                    android:id="@+id/symbol_ET"
                    style="@style/EditText"
                    android:layout_width="0dp"
                    android:layout_weight="18"
                    android:layout_gravity="bottom"
                    android:gravity="center_horizontal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="54" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:minHeight="@dimen/recommended_touch_size">

                <TextView
                    style="@style/TextView.Field"
                    android:layout_width="0dp"
                    android:layout_weight="28"
                    android:text="@string/format" />

                <RadioGroup
                    android:id="@+id/format_RG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="72"
                    android:orientation="horizontal">

                    <RadioButton
                        style="@style/Button.Borderless.Radio"
                        android:text="0 S"
                        android:textSize="@dimen/text_large" />

                    <RadioButton
                        style="@style/Button.Borderless.Radio"
                        android:text="0S"
                        android:textSize="@dimen/text_large" />

                    <RadioButton
                        style="@style/Button.Borderless.Radio"
                        android:text="S 0"
                        android:textSize="@dimen/text_large" />

                    <RadioButton
                        style="@style/Button.Borderless.Radio"
                        android:text="S0"
                        android:textSize="@dimen/text_large" />

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/separator_V"
        style="@style/Separator.Thin" />

    <RelativeLayout
        android:id="@+id/exchangeRateContainer_V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_large"
        android:layoutMode="opticalBounds">

        <TextView
            android:id="@+id/exchangeRate_TV"
            style="@style/TextView.Secondary"
            android:layout_marginRight="@dimen/space_xlarge"
            android:text="@string/exchange_rate"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/exchangeRate_ET"
            android:layout_toRightOf="@+id/exchangeRate_TV"
            android:inputType="numberDecimal"
            style="@style/EditText" />

        <Button
            android:id="@+id/refreshRate_B"
            style="@style/Button.Main"
            android:layout_below="@+id/exchangeRate_ET"
            android:layout_alignLeft="@+id/exchangeRate_ET"
            android:layout_alignRight="@+id/exchangeRate_ET"
            android:layout_marginTop="@dimen/space_normal"
            android:text="@string/refresh_rate"
            android:textAllCaps="true" />

    </RelativeLayout>

</LinearLayout>