<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <SearchView
        android:id="@+id/search_V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_marginBottom="@dimen/space_normal"
        android:layout_marginLeft="@dimen/dynamic_margin_narrow_horizontal"
        android:layout_marginRight="@dimen/dynamic_margin_narrow_horizontal"
        android:iconifiedByDefault="false"
        android:queryHint="@string/search" />

    <View
        android:id="@+id/separator_V"
        style="@style/Separator" />

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/list_V"
        style="@style/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dynamic_margin_narrow_horizontal"
        android:paddingRight="@dimen/dynamic_margin_narrow_horizontal"
        app:sort_enabled="true"
        app:drag_start_mode="onLongPress"
        app:remove_enabled="false"
        app:float_alpha="0.8" />

</LinearLayout>