<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.code44.finance.views.PeriodChangerView
        android:id="@+id/periodChanger_V"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <View style="@style/Separator" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headerContainer_V"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/space_large"
            android:paddingLeft="@dimen/margin_dynamic_large"
            android:paddingRight="@dimen/margin_dynamic_large"
            android:paddingBottom="@dimen/space_large">


            <com.code44.finance.views.reports.PieChartView
                android:id="@+id/pieChart_V"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/space_large" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Secondary"
                    android:text="@string/expense"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_xsmall" />

                <TextView
                    android:id="@+id/expense_TV"
                    style="@style/TextView"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_xlarge" />

                <TextView
                    style="@style/TextView.Secondary"
                    android:layout_marginTop="@dimen/space_normal"
                    android:text="@string/income"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_xsmall" />

                <TextView
                    android:id="@+id/income_TV"
                    style="@style/TextView"
                    android:textColor="@color/text_green"
                    android:textSize="@dimen/text_xlarge" />

                <TextView
                    style="@style/TextView.Secondary"
                    android:layout_marginTop="@dimen/space_normal"
                    android:text="@string/transfer"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_xsmall" />

                <TextView
                    android:id="@+id/transfer_TV"
                    style="@style/TextView"
                    android:textColor="@color/text_yellow"
                    android:textSize="@dimen/text_xlarge" />

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list_V"
            style="@style/ListView.NoDivider.NoSelector"
            android:paddingLeft="@dimen/margin_dynamic_normal"
            android:paddingRight="@dimen/margin_dynamic_normal"
            android:paddingBottom="@dimen/space_large" />

    </FrameLayout>
</LinearLayout>