<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dynamic_margin_narrow_vertical"
    android:paddingBottom="@dimen/dynamic_margin_narrow_vertical"
    android:paddingLeft="@dimen/dynamic_margin_narrow_horizontal"
    android:paddingRight="@dimen/dynamic_margin_narrow_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/currentCurrency_TV"
        style="@style/TextView.Secondary"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_xlarge"
        android:fontFamily="sans-serif-light"
        android:minLines="2"/>

    <AutoCompleteTextView
        android:id="@+id/code_ET"
        style="@style/EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large"
        android:gravity="center_horizontal"
        android:inputType="textCapCharacters"
        android:maxLength="3"
        android:maxLines="1"
        android:hint="@string/currency_code"
        android:textAllCaps="true"
        android:textSize="@dimen/text_xxxlarge"
        android:fontFamily="sans-serif-light" />

</LinearLayout>