<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.code44.finance.views.PeriodChangerView
        android:id="@+id/periodChanger_V"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <View style="@style/Separator" />

    <ListView
        android:id="@+id/list_V"
        style="@style/ListView"
        android:paddingTop="@dimen/space_normal"/>

</LinearLayout>