<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bg_window"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/lockPattern_TV"
        style="@style/TextView"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/space_large"
        android:gravity="center"
        android:lines="2"
        android:textSize="@dimen/text_large"
        tools:ignore="SelectableText" />

    <com.code44.finance.ui.settings.lock.LockPatternView
        android:id="@+id/lockPattern_V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>