<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_V"
        style="@style/ListView.NoDivider.NoSelector"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/dynamic_margin_card_horizontal"
        android:paddingRight="@dimen/dynamic_margin_card_horizontal"
        android:paddingTop="@dimen/dynamic_margin_card_vertical"
        android:paddingBottom="@dimen/dynamic_margin_card_vertical"
        android:dividerHeight="@dimen/dynamic_margin_card_vertical"
        android:clipToPadding="false" />

    <View style="@style/Separator" />

    <LinearLayout
        android:id="@+id/bottomBar_V"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/bg_primary">

        <LinearLayout
            android:id="@+id/create_B"
            style="@style/Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_small"
                android:src="@drawable/ic_action_new" />

            <TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_small"
                android:gravity="center"
                android:text="@string/create_transaction"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/f_brand" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>