<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dynamic_margin_narrow_vertical"
        android:paddingBottom="@dimen/dynamic_margin_narrow_vertical"
        android:paddingLeft="@dimen/dynamic_margin_narrow_horizontal"
        android:paddingRight="@dimen/dynamic_margin_narrow_horizontal"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.code44.finance.views.cards.AmountCardView
            android:id="@+id/amount_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <com.code44.finance.views.cards.AccountCardView
                android:id="@+id/accountFrom_CV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/accountsSeparator_TV"
                android:layout_width="@dimen/space_normal"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="HardcodedText" />

            <com.code44.finance.views.cards.AccountCardView
                android:id="@+id/accountTo_CV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <com.code44.finance.views.cards.CategoryCardView
            android:id="@+id/category_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal" />

        <com.code44.finance.views.cards.EditTextCardView
            android:id="@+id/note_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal" />

        <com.code44.finance.views.cards.DateCardView
            android:id="@+id/date_CV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal" />

        <LinearLayout
            android:id="@+id/currenciesContainer_V"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/currencies_TV"
                style="@style/TextView"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="@dimen/space_small"
                android:textColor="@color/text_secondary" />

            <Button
                android:id="@+id/exchangeRate_B"
                style="@style/Button.Select"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/space_small" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/confirmed_CB"
            style="@style/CheckBox"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_large"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:text="@string/confirmed"
            android:textSize="@dimen/text_xlarge"/>

        <CheckBox
            android:id="@+id/showInTotals_CB"
            style="@style/CheckBox"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_large"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:text="@string/include_in_reports"
            android:textSize="@dimen/text_xlarge"/>

    </LinearLayout>

</ScrollView>