<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextView"
        android:text="@string/pick_main_category"
        android:layout_marginTop="@dimen/dynamic_margin_narrow_vertical"
        android:layout_marginBottom="@dimen/dynamic_margin_narrow_vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="@dimen/text_xlarge"
        android:textColor="@color/text_accent"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-light"/>

    <View
        style="@style/Separator.Thin"
        android:paddingLeft="@dimen/dynamic_margin_narrow_horizontal"
        android:paddingRight="@dimen/dynamic_margin_narrow_horizontal" />

    <ListView
        android:id="@+id/list_V"
        style="@style/ListView"
        android:paddingLeft="@dimen/dynamic_margin_narrow_horizontal"
        android:paddingRight="@dimen/dynamic_margin_narrow_horizontal"/>
</LinearLayout>