<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:orientation="horizontal"
    android:padding="0dp"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/space_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_TV"
            style="@style/TextView"
            android:textSize="@dimen/text_large"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/deviceName_TV"
            style="@style/TextView.Secondary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/separator_V"
            style="@style/Separator.Vertical.Thin"
            android:layout_marginTop="@dimen/divider_padding"
            android:layout_marginBottom="@dimen/divider_padding" />

        <ImageButton
            android:id="@+id/overflow_B"
            style="@style/Button.Borderless"
            android:layout_height="match_parent"
            android:minWidth="64dp"
            android:src="@drawable/ic_action_overflow_horizontal" />

    </LinearLayout>

</LinearLayout>