<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem"
    android:gravity="center_vertical"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/color_IV"
        android:layout_width="@dimen/min_touch_size"
        android:layout_height="@dimen/min_touch_size"
        android:layout_marginRight="@dimen/space_normal"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_TV"
        style="@style/TextView"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_large"
        android:fontFamily="sans-serif-light" />

</LinearLayout>