<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:padding="0dp"
    android:background="@drawable/list_selector_light">

    <LinearLayout
        android:id="@+id/percentContainer_V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_small"
        android:layout_marginTop="@dimen/space_small"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_marginRight="@dimen/space_normal"
        android:layout_gravity="center_vertical"
        android:minHeight="@dimen/recommended_touch_size"
        android:minWidth="@dimen/recommended_touch_size"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/percent_TV"
            style="@style/TextView"
            android:layout_marginBottom="-10dp"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/text_xxlarge"
            android:textColor="@color/text_primary_inverted" />

        <TextView
            style="@style/TextView"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_primary_inverted"
            android:textSize="@dimen/text_xsmall"
            android:text="%" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/percentContainer_V" />

    <TextView
        style="@style/TextView"
        android:id="@+id/amount_TV"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/space_normal"
        android:textSize="@dimen/text_large" />

    <TextView
        style="@style/TextView"
        android:id="@+id/title_TV"
        android:layout_toRightOf="@+id/percentContainer_V"
        android:layout_toLeftOf="@+id/amount_TV"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_marginBottom="@dimen/space_normal"
        android:layout_marginRight="@dimen/space_normal"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_large" />

    <View
        android:id="@+id/separator_V"
        style="@style/Separator.Thin"
        android:layout_alignParentBottom="true" />

</RelativeLayout>