<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/code_TV"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/space_normal"
        android:textSize="@dimen/text_xxlarge"
        android:fontFamily="@string/font_light"
        tools:text="GBP" />

    <TextView
        android:id="@+id/format_TV"
        style="@style/TextView.Secondary"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/space_normal"
        tools:text="(£1,000.00)" />

    <TextView
        android:id="@+id/exchangeRate_TV"
        style="@style/TextView"
        tools:text="0.216874" />

</LinearLayout>