<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:divider="?android:attr/dividerVertical"
    android:dividerPadding="@dimen/divider_padding"
    android:background="@color/bg_primary"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/action_discard"
        style="?android:actionButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/btn_borderless">

        <TextView
            android:id="@+id/discardTitle_TV"
            style="?android:actionBarTabTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_action_cancel"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="@string/discard" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/action_done"
        style="?android:actionButtonStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:background="@drawable/btn_borderless">

        <TextView
            android:id="@+id/doneTitle_TV"
            style="?android:actionBarTabTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_action_done"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            android:text="@string/done" />

    </FrameLayout>

</LinearLayout>