<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_normal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_small"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_expand" />

        <Button
            android:id="@+id/dateFrom_B"
            style="@style/Button.Select"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_small"
            android:layout_marginRight="@dimen/space_small"
            tools:text="25 September" />

        <ImageButton
            android:id="@+id/clearDateFrom_B"
            style="@style/Button.Borderless"
            android:src="@drawable/ic_action_cancel"
            android:layout_marginLeft="@dimen/space_small"
            android:minWidth="@dimen/recommended_touch_size"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_large">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_small"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_collapse" />

        <Button
            android:id="@+id/dateTo_B"
            style="@style/Button.Select"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/space_small"
            android:layout_marginRight="@dimen/space_small"
            tools:text="30 October" />

        <ImageButton
            android:id="@+id/clearDateTo_B"
            style="@style/Button.Borderless"
            android:src="@drawable/ic_action_cancel"
            android:layout_marginLeft="@dimen/space_small"
            android:minWidth="@dimen/recommended_touch_size"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/export_B"
        style="@style/Button.Primary"
        android:layout_marginTop="@dimen/space_large"
        android:layout_gravity="center_horizontal"
        android:minWidth="200dp"
        android:text="@string/export" />

</LinearLayout>