<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/space_normal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_TV"
            style="@style/TextView.Secondary"
            android:textAllCaps="true"
            android:textSize="@dimen/text_small"
            tools:text="Period" />

        <TextView
            android:id="@+id/description_TV"
            style="@style/TextView"
            android:layout_marginTop="@dimen/space_small"
            android:textSize="@dimen/text_large"
            tools:text="Not set" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/clear_B"
        style="@style/Button.Borderless"
        android:minWidth="@dimen/recommended_touch_size"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_cancel" />

</merge>