<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/previous_B"
        style="@style/Button.Borderless"
        android:layout_width="64dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/previous"
        android:src="@drawable/ic_action_previous"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/period_TV"
        style="@style/TextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_xlarge"
        android:textAllCaps="true" />

    <ImageButton
        android:id="@+id/next_B"
        style="@style/Button.Borderless"
        android:layout_width="64dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/next"
        android:src="@drawable/ic_action_next"
        android:layout_height="match_parent" />

</merge>