<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextView"
        android:id="@+id/amount_TV"
        android:textSize="@dimen/text_small"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:lines="1" />

    <View
        android:id="@+id/color_V"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignBottom="@+id/title_TV"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="@dimen/space_normal" />

    <TextView
        style="@style/TextView"
        android:id="@+id/title_TV"
        android:textSize="@dimen/text_small"
        android:layout_toRightOf="@+id/color_V"
        android:layout_toLeftOf="@+id/amount_TV"
        android:ellipsize="end"
        android:maxLines="1"
        android:lines="1"
        android:layout_marginRight="@dimen/space_normal" />


</RelativeLayout>