<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/space_normal"
            android:text="@string/reports"
            android:textAllCaps="true"
            android:textColor="@color/text_accent"/>

        <TextView
            android:id="@+id/period_TV"
            style="@style/TextView"
            android:layout_marginBottom="@dimen/space_normal"
            android:textAllCaps="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.code44.finance.views.reports.PieChartView
            android:id="@+id/pieChart_V"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space_large" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <com.code44.finance.views.reports.PieChartLegendView
                android:id="@+id/pieChartLegend_V"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/empty_TV"
                style="@style/TextView.Secondary"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/space_large"
                android:paddingRight="@dimen/space_large"
                android:text="@string/l_period_expenses_empty"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</merge>