<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/transactions"
            android:textAllCaps="true"
            android:textColor="@color/text_accent"/>

        <TextView
            android:id="@+id/period_TV"
            style="@style/TextView"
            android:textAllCaps="true" />

    </LinearLayout>

    <com.code44.finance.views.reports.ExpenseGraphView
        android:id="@+id/expenseGraph_V"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recommended_touch_size"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_marginBottom="@dimen/space_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/income_TV"
            style="@style/TextView.Secondary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/text_green" />

        <TextView
            android:id="@+id/profit_TV"
            style="@style/TextView.Secondary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/expense_TV"
            style="@style/TextView.Secondary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@color/text_red" />
    </LinearLayout>

</merge>