<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/undoBar_V"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/min_touch_size"
    android:layout_marginLeft="@dimen/space_normal"
    android:layout_marginRight="@dimen/space_normal"
    android:layout_marginBottom="@dimen/space_large"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg_undobar"
    android:clickable="true"
    android:divider="@drawable/divider_undobar"
    android:showDividers="middle"
    android:dividerPadding="10dp"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/message_TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/space_large"
        android:layout_marginRight="@dimen/space_large"
        android:textColor="@color/text_primary_inverted"
        android:textSize="@dimen/text_small" />

    <Button
        android:id="@+id/undo_B"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/space_large"
        android:paddingRight="@dimen/space_large"
        android:drawableLeft="@drawable/ic_action_undo_inverted"
        android:drawablePadding="12dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/text_primary_inverted"
        android:textSize="@dimen/text_small"
        android:text="@string/undo"
        android:background="@drawable/btn_undobar" />
</LinearLayout>