<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.code44.finance.ui.common.ActiveIntervalView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="@dimen/elevation_header"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.code44.finance.ui.reports.categories.CategoriesReportView
            android:id="@+id/categoriesReportView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:viewBackgroundTheme="light"
            tools:ignore="UnusedAttribute" />

        <ListView
            android:id="@id/listView"
            style="@style/ListView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?backgroundColorPrimary"
            android:elevation="@dimen/elevation_sub_header"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

</LinearLayout>