<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/resultContainer_V"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_primary"
        android:elevation="@dimen/elevation_header"
        tools:ignore="UnusedAttribute">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/result_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline"
            android:layout_marginRight="@dimen/keyline"
            android:layout_marginTop="@dimen/keyline"
            android:fontFamily="@string/font_light"
            android:gravity="end"
            android:singleLine="true"
            android:textAppearance="@style/Text.Display2"
            tools:text="0.00" />

        <TextView
            android:id="@+id/tempResult_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/result_TV"
            android:layout_marginLeft="@dimen/keyline"
            android:layout_marginRight="@dimen/keyline"
            android:fontFamily="@string/font_light"
            android:gravity="end"
            android:paddingBottom="@dimen/keyline"
            android:singleLine="true"
            android:textAppearance="@style/Text.Display2"
            android:visibility="invisible"
            tools:text="0.00" />

        <View
            android:id="@+id/resultClearer_V"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/primary"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/bg_primary_inverse"
            android:elevation="@dimen/elevation_sub_header"
            android:orientation="vertical"
            tools:ignore="NestedWeights,UnusedAttribute">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/number7_B"
                    style="@style/Button.Borderless.Calc"
                    android:text="@string/number_7" />

                <Button
                    android:id="@+id/number8_B"
                    style="@style/Button.Borderless.Calc"
                    android:text="@string/number_8" />

                <Button
                    android:id="@+id/number9_B"
                    style="@style/Button.Borderless.Calc"
                    android:text="@string/number_9" />

                <View
                    style="@style/Button.Borderless.Calc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/number4_B"
                    style="@style/Button.Borderless.Calc"
                    android:text="@string/number_4" />

                <Button
                    android:id="@+id/number5_B"
                    style="@style/Button.Borderless.Calc"
                    android:text="@string/number_5" />

                <Button
                    android:id="@+id/number6_B"
                    style="@style/Button.Borderless.Calc"
                    android:text="@string/number_6" />

                <Button
                    android:id="@+id/dot_B"
                    style="@style/Button.Borderless.Calc"
                    android:text="@string/decimal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/number1_B"
                    style="@style/Button.Borderless.Calc"
                    android:text="@string/number_1" />

                <Button
                    android:id="@+id/number2_B"
                    style="@style/Button.Borderless.Calc"
                    android:text="@string/number_2" />

                <Button
                    android:id="@+id/number3_B"
                    style="@style/Button.Borderless.Calc"
                    android:text="@string/number_3" />

                <Button
                    android:id="@+id/number0_B"
                    style="@style/Button.Borderless.Calc"
                    android:text="@string/number_0" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/bg_secondary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/delete_B"
                    style="@style/Button.Borderless.Calc.Action.Landscape"
                    android:fontFamily="@string/font_regular"
                    android:text="@string/l_delete_short"
                    android:textSize="@dimen/text_subhead"
                    tools:ignore="UnusedAttribute" />

                <Button
                    android:id="@+id/multiply_B"
                    style="@style/Button.Borderless.Calc.Action.Landscape"
                    android:text="@string/multiply" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/divide_B"
                    style="@style/Button.Borderless.Calc.Action.Landscape"
                    android:text="@string/divide" />

                <Button
                    android:id="@+id/minus_B"
                    style="@style/Button.Borderless.Calc.Action.Landscape"
                    android:text="@string/minus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/equals_B"
                    style="@style/Button.Borderless.Calc.Action.Landscape"
                    android:text="@string/equals"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/plus_B"
                    style="@style/Button.Borderless.Calc.Action.Landscape"
                    android:text="@string/plus" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>