apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api project(':data')
    implementation project(':models')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation 'com.github.memoizr.shank:autoattach-pure:9c95e4d'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation 'org.amshove.kluent:kluent:1.49'
    testImplementation "com.github.random-object-kreator:random-object-kreator:$random_object_kreator_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"
