<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size_2x"
        android:background="?colorPrimary"
        android:elevation="@dimen/elevation_toolbar"
        tools:ignore="UnusedAttribute">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/amountTextView"
            style="@style/Text.Display2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size_2x"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/keyline_content"
            android:paddingRight="@dimen/keyline"
            android:singleLine="true"
            android:textColor="?android:textColorPrimaryInverse"
            tools:ignore="RtlHardcoded"
            tools:text="158.39 $" />

        <TextView
            android:id="@+id/amountToTextView"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/space_small"
            android:layout_marginLeft="@dimen/keyline_content"
            android:layout_marginRight="@dimen/keyline"
            android:textColor="?android:textColorPrimaryInverse"
            tools:ignore="RtlHardcoded"
            tools:text="103.78 £" />
    </FrameLayout>

    <ScrollView style="@style/ScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/keyline"
            android:paddingTop="@dimen/keyline">

            <TextView
                android:id="@+id/dateTextView"
                style="@style/Text.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline"
                android:layout_marginRight="@dimen/keyline"
                tools:ignore="RtlHardcoded"
                tools:text="Sunday, November 2, 2014, 18:12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/keyline"
                android:paddingRight="@dimen/keyline">

                <com.code44.finance.ui.common.views.TintImageView
                    style="@style/ImageView.Form"
                    android:src="@drawable/ic_action_account"
                    app:supportTintColor="?android:textColorSecondary"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/accountTextView"
                    style="@style/Text.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Cash" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/keyline"
                android:paddingRight="@dimen/keyline"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/colorImageView"
                    style="@style/ImageView.Form"
                    android:padding="@dimen/action_item_padding"
                    android:src="@drawable/circle"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/categoryTextView"
                    style="@style/Text.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Leisure" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tagsContainerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/keyline"
                android:paddingRight="@dimen/keyline">

                <com.code44.finance.ui.common.views.TintImageView
                    style="@style/ImageView.Form"
                    android:src="@drawable/ic_action_tags"
                    app:supportTintColor="?android:textColorSecondary" />

                <TextView
                    android:id="@+id/tagsTextView"
                    style="@style/Text.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Lunch Gifts" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noteContainerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_large"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/keyline"
                android:paddingRight="@dimen/keyline">

                <com.code44.finance.ui.common.views.TintImageView
                    android:id="@+id/noteImageView"
                    style="@style/ImageView.Form"
                    android:src="@drawable/ic_action_note"
                    app:supportTintColor="?android:textColorSecondary" />

                <TextView
                    android:id="@+id/noteTextView"
                    style="@style/Text.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Linkin Park concert" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>