<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.code44.finance.ui.common.views.ActiveIntervalView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="@dimen/elevation_toolbar"
        tools:ignore="UnusedAttribute" />

    <com.code44.finance.ui.reports.categories.CategoriesPieChartView
        android:id="@+id/categoriesPieChartView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size_2x"
        android:background="?colorPrimary"
        android:elevation="@dimen/elevation_toolbar"
        tools:ignore="UnusedAttribute" />

    <ListView
        android:id="@+id/listView"
        style="@style/AdapterView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>