<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/AdapterItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Text.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorSecondary"
        tools:text="Expenses" />

</LinearLayout>