<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <fragment
            android:id="@+id/navigationDrawer_F"
            class="com.code44.finance.ui.NavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_navigation" />
    </FrameLayout>

    <View style="@style/Separator.Vertical.Thin" />

    <FrameLayout
        android:id="@+id/content_V"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--
        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/bg_primary">

            <fragment
                android:id="@+id/notificationsDrawer_F"
                class="com.code44.finance.ui.NotificationsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_notifications" />
        </FrameLayout>
    -->
</LinearLayout>